# DO NOT ADD SECRETS TO THIS FILE. This is a good place for defaults.
# If you want to add secrets use `.env.development.local` instead.

# PUBLIC (available in the browser)

NEXT_PUBLIC_BASE_HOST="localhost:3000"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

NEXT_PUBLIC_API_ORIGIN_URL="http://localhost:3001"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"

# PRIVATE (server only)

ENVIRONMENT='development'

