  
# DO NOT ADD SECRETS TO THIS FILE. This is a good place for defaults.
# If you want to add secrets use `.env.production.local` instead.

# PUBLIC (available in the browser)

NEXT_PUBLIC_BASE_HOST="notavirus.fr"
NEXT_PUBLIC_BASE_URL="https://notavirus.fr"

NEXT_PUBLIC_API_ORIGIN_URL="https://api.notavirus.fr"
NEXT_PUBLIC_API_URL="https://notavirus.fr/api"

# PRIVATE (server only)

ENVIRONMENT='production'
