# EXAMPLE FILE (replace example by development/production)

# SECRETS

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

DATABASE_USERNAME=
DATABASE_HOST=
DATABASE_NAME=notavirus-dev
DATABASE_URL=postgresql://postgres:$DATABASE_USERNAME@$DATABASE_HOST/$DATABASE_NAME?schema=public

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# UNUSED

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=

EMAIL_SERVER=smtp://username:password@smtp.example.com.com:587
EMAIL_FROM=NextAuth <noreply@example.com>